const os = require("os");

const architecture = os.arch();
console.log(architecture);
const platform = os.platform();
console.log(platform);
const type = os.type();
console.log(type);
const hostname = os.hostname();
console.log(hostname);
const totalMemo = os.totalmem();
console.log(`${totalMemo / 1024 / 1024 / 1024}`);
const freeMemo = os.freemem();
console.log(freeMemo / 1024 / 1024 / 1024);
const cpu = os.cpus();
console.log(cpu);
const release = os.release();
console.log(release);
const tmpdir = os.tmpdir();
console.log(tmpdir);
